<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Phiên bản 1.1.1">
        <menu>
            <group android:checkableBehavior="single"
                >
                <item
                    android:title="Thông báo"

                   />
                <item
                    android:title="Tin tức"
                   />
                <item
                    android:title="Cài đặt"
                    />
            </group>
        </menu>
    </item>
    <item android:title="">
        <menu>
            <group android:checkableBehavior="single"
                >
                <item

                    android:title="Đổi mật khẩu"
                    />
                <item

                    android:title="Đăng xuất"
                    />

            </group>
        </menu>
    </item>
</menu>