<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Phiên bản 1.1.0">
        <menu>
            <group android:checkableBehavior="single"

                >
                <item
                    android:id="@+id/tc"
                    android:title="Trang chủ"
                   />
                <item
                    android:id="@+id/tk"
                    android:title="Tài khoản"
                   />
                <item
                    android:id="@+id/setting"
                    android:title="Chế độ tối"
                 />
                <item
                    android:id="@+id/hotro"
                    android:title="Hỗ trợ"
                    android:icon="@drawable/ic_baseline_support_agent_24"/>
                <item
                    android:id="@+id/gioithieu"
                    android:title="Giới thiệu"
                  />
                <item
                    android:id="@+id/dangxuat"
                    android:title="Đăng xuất"
                  />
            </group>
        </menu>
    </item>
</menu>