<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#076FC1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Đăng ký tài khoản"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/vien" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:gravity="center"
                android:text="THẺ SINH VIÊN"
                android:textColor="#2962FF"
                android:textSize="30dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:background="@color/white"
                android:drawableEnd="@drawable/butchi1"
                android:layout_height="wrap_content"
                android:hint="Mã Sinh Viên"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:background="@color/white"
                android:drawableEnd="@drawable/butchi1"
                android:layout_height="wrap_content"
                android:hint="Họ Tên"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:background="@color/white"
                android:drawableEnd="@drawable/butchi1"
                android:layout_height="wrap_content"
                android:hint="Ngày Sinh"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:background="@color/white"
                android:drawableEnd="@drawable/butchi1"
                android:layout_height="wrap_content"
                android:hint="Ngành Học"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:background="@color/white"
                android:drawableEnd="@drawable/butchi1"
                android:layout_height="wrap_content"
                android:hint="Lớp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:background="@color/white"
                android:drawableEnd="@drawable/butchi1"
                android:layout_height="wrap_content"
                android:hint="Khóa Học"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:backgroundTint="#2196F3"
            android:layout_height="wrap_content"
            android:text="Đăng ký"/>

    </LinearLayout>


</LinearLayout>