<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.PersonInfoFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@drawable/border_id_card_top"
                android:backgroundTint="@color/ic_launcher_background"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:src="@drawable/logofooter" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/a"
                        android:text="BỘ GIÁO DỤC VÀ ĐÀO TẠO"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </TextView>

                    <TextView
                        android:textSize="12sp"
                        android:fontFamily="@font/a"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:text="TRƯỜNG ĐẠI HỌC SPKT HƯNG YÊN"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border_id_card_bottom"
                android:backgroundTint="#FBDE45">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_marginTop="8dp"
                            android:id="@+id/img_capture_ttcn"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_id_ttcn"
                        android:textSize="11sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/a"
                        android:text="Mã SV: 10119096"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"/>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="5"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <LinearLayout
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="17sp"
                            android:gravity="center"
                            android:text="THẺ SINH VIÊN"
                            android:textColor="#D50000"
                            android:fontFamily="@font/a"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="10"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:padding="3dp"
                                android:textSize="12sp"
                                android:fontFamily="@font/a"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Họ tên:"/>
                            <TextView
                                android:padding="3dp"
                                android:textSize="12sp"
                                android:fontFamily="@font/a"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ngày sinh:"/>
                            <TextView
                                android:padding="3dp"
                                android:textSize="12sp"
                                android:fontFamily="@font/a"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ngành học:"/>
                            <TextView
                                android:padding="3dp"
                                android:textSize="12sp"
                                android:fontFamily="@font/a"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lớp:"/>
                            <TextView
                                android:padding="3dp"
                                android:textSize="12sp"
                                android:fontFamily="@font/a"

                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Khóa học:"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/tv_name_ttcn"
                                android:padding="3dp"
                                android:textSize="12sp"
                                android:fontFamily="@font/a"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Đỗ Quang Hào"/>
                            <TextView
                                android:id="@+id/tv_date_ttcn"
                                android:padding="3dp"
                                android:fontFamily="@font/a"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="18/08/2001"/>
                            <TextView
                                android:id="@+id/tv_faculty_ttcn"
                                android:padding="3dp"
                                android:fontFamily="@font/a"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Công nghệ thông tin"/>
                            <TextView
                                android:id="@+id/tv_classroom_ttcn"
                                android:padding="3dp"
                                android:fontFamily="@font/a"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TK 17.5"/>
                            <TextView
                                android:id="@+id/tv_scholastic_ttcn"
                                android:padding="3dp"
                                android:textSize="12sp"
                                android:fontFamily="@font/a"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2019-2023"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:background="@color/ic_launcher_background"
                        android:textSize="20dp"
                        android:text="Thẻ sinh viên"
                        android:gravity="center"
                        android:fontFamily="@font/a"
                        android:id="@+id/tsv"
                        android:drawableStart="@drawable/idcard"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_height="60dp"/>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="3dp"
                    android:background="@color/black"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:background="@color/ic_launcher_background"
                        android:textSize="20dp"
                        android:text="Thời khóa biểu"
                        android:gravity="center"
                        android:fontFamily="@font/a"
                        android:id="@+id/thoikhoabieu"
                        android:drawableStart="@drawable/tkb"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_height="60dp"/>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="3dp"
                    android:background="@color/black"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:background="@color/black"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_height="50dp"/>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="3dp"
                    android:background="@color/black"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:background="@color/black"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_height="50dp"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

    </LinearLayout>

</FrameLayout>