<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@drawable/border_id_card_top"
                android:backgroundTint="@color/ic_launcher_background"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:src="@drawable/logofooter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/a"
                        android:text="BỘ GIÁO DỤC VÀ ĐÀO TẠO"
                        android:textColor="@color/black"
                        android:textSize="12sp"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/a"
                        android:gravity="center_horizontal"
                        android:text="TRƯỜNG ĐẠI HỌC SPKT HƯNG YÊN"
                        android:textColor="@color/black"
                        android:textSize="12sp"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border_id_card_bottom"
                android:backgroundTint="#FBDE45"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_marginTop="8dp"
                            android:id="@+id/img_capture_idcard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_id_idcard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:fontFamily="@font/a"
                        android:text="Mã SV: 10119096"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="THẺ SINH VIÊN"
                            android:fontFamily="@font/a"
                            android:textColor="#D50000"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Họ tên:"
                                android:fontFamily="@font/a"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Ngày sinh:"
                                android:fontFamily="@font/a"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:fontFamily="@font/a"
                                android:text="Ngành học:"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:fontFamily="@font/a"
                                android:text="Lớp:"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:fontFamily="@font/a"
                                android:text="Khóa học:"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_name_idcard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"

                                android:text="Đỗ Quang Hào"
                                android:fontFamily="@font/a"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_date_idcard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="18/08/2001"
                                android:fontFamily="@font/a"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_faculty_idcard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:fontFamily="@font/a"
                                android:text="Công nghệ thông tin"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_classroom_idcard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:fontFamily="@font/a"
                                android:text="TK 17.5"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_scholastic_idcard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:fontFamily="@font/a"
                                android:text="2019-2023"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</FrameLayout>