<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#0091EA"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="60dp"
    android:gravity="center"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
    app:cardCornerRadius="50dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/ic_camera"
        android:id="@+id/img_capture_register"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"/>
</androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:fontFamily="@font/a"
        android:textColor="@color/white"
        android:text="Họ Tên"
        />
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:fontFamily="@font/a"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="10119096" />
</LinearLayout>

</LinearLayout>